# вводим N
n = input("n=")
#Делаем контроль чисел
try:
    a = int(n)
except ValueError as e:
    print("Error: ", e)
    exit()
# создаем пустой список для хранения простых чисел
lst = []
# в k будем хранить количество делителей
k = 0
# все числа от 2 до N
for i in range(2, int(n)+1):
    # пробегаем все числа от 2 до текущего
    for j in range(2, i):
        # ищем количество делителей
        if i % j == 0:
            k = k + 1
    # если делителей нет, добавляем число в список
    if k == 0:
        lst.append(i)
    else:
        k = 0
# выводим на экран список
print (lst)
exit()