a=input('Введите число а от 0 до 99: ')

ls1 = ('один', 'два','три','четыре','пять','шесть','семь','восемь','девять', 'десять', 'одиннацать', 'двенадцать',\
'тринадцать','четырнадцать','пятнадцать','шестнадцать','семнадцать','восемнадцать','девятнадцать')
#Вводим значения до 19ти
ls2= ('двадцать','двадцать один','двадцать два','двадцать три','двадцать четыре','двадцать пять','двадцать шесть',\
'двадцать семь','двадцать восемь','двадцать девять')
#Вводим значения до 29ти
ls3= ('тридцать','тридцать один','тридцать два',' тридцать три','тридцать четыре','тридцать пять','тридцать шесть',\
'тридцать семь','тридцать восемь','тридцать девять','сорок','сорок один','сорок два','сорок три','сорок четыре',\
'сорок пять','сорок шесть','сорок семь','сорок восемь','сорок девять','пятьдесят','пятьдесят один','пятьдесят два',\
'пятьдесят три','пятьдесят четыре','пятьдесят пять','пятьдесят шесть','пятьдесят семь','пятьдесят восемь','пятьдесят девять',\
'шестьдесят','шестьдесят один','шестьдесят два','шестьдесят три','шестьдесят четыре','шестьдесят пять','шестьдесят шесть',\
'шестьдесят семь','шестьдесят восемь','шестьдесят девять','семьдесят','семьдесят один','семьдесят два','семьдесят три',\
'семьдесят четыре','семьдесят пять','семьдесят шесть','семьдесят семь','семьдесят восемь','семьдесят девять','восемьдесят')
#Вводим значения до 80ти
ls4=('восемьдесят один','восемьдесят два','восемьдесят три','восемьдесят четыре','восемьдесят пять','восемьдесят шесть',\
'восемьдесят семь','восемьдесят восемь','восемьдесят девять','девяносто','девяносто один','девяносто два','девяносто три',\
'девяносто четыре','девяносто пять','девяносто шесть','девяносто семь','девяносто восемь','девяносто девять')
#Вводим значения до 99ти
if int(a) < 20:
    print(ls1[int(a) - 1])
#Функция для вывода значения от 0-19
elif 20<=int(a)<30:
    print(ls2[int(a)- 30 //10- 17])
#Функция для вывода значения от 20-30
elif 30<=int(a)<81:
    print(ls3[int(a) -100// 10 - 20])
    # Функция для вывода значения от 30-80
elif 81<=int(a)<99:
    print(ls4[int(a) - 200 // 10 - 61])
    # Функция для вывода значения от 81-99
else:
    print("неверное значение а",a)